
  .anim
    transition-property: opacity, margin-top
    transition-duration:  0.1s 
    transition-timing-function: ease-out
    &.waiting
      margin-top: -15px
      opacity: 0
    &.rendered
      opacity: 1

    
  .anim-modal
    transition: opacity 0.1s ease-out
    &.waiting
      opacity: 0
    &.rendered
      opacity: 1  