

.element::-webkit-scrollbar
    width: 0

.element
    -ms-overflow-style: none

.header-img
    padding: 5px
    width: 150px
    background-color: white

body
    margin: 0
    padding: 0
    background-color: white
    font-family: Arial, Helvetica, sans-serif

.modal
    backdrop-filter: blur(5px)
    position: fixed
    z-index: 99
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.deactivated
    opacity: 0
    transform: translateY(-10px)
    transition: 0.1s all

.activated
    opacity: 1
    transform: translateY(0px)
    transition: 0.1s all

/* #dadce0 */
