@import 'Variables.sass'
  
@keyframes loader-animation 
   0% 
      left: -25%
   
   49% 
      left: 100%
   
   50% 
      left: 100%
   
   100% 
      left: -25%
   

.loader
  height: 5px
  width: 100%
  overflow: hidden
  position: relative
  .bar
    position: absolute
    left: 0
    right: 0
    top: 0
    height: 5px
    width: 50%
    animation-name: loader-animation
    animation-iteration-count: infinite
    animation-timing-function: ease-in-out
    &.first
      background-color: rgba(0, 128, 128, 1)
      animation-duration: 6s
    &.second
      background-color: #ad49ff
      animation-duration: 2s
    &.third
      background-color: #62d8b1
      animation-duration: 5s
    &.forth
      background-color: #ff9634
      animation-duration: 4s
    &.fifth
      background-color: #d862bb
      animation-duration: 3s
    



.lds-grid 
  display: inline-block
  position: relative
  width: 80px
  height: 80px

.lds-grid div 
  position: absolute
  width: 16px
  height: 16px
  border-radius: 50%
  background: $loader-big-color
  animation: lds-grid 1.2s linear infinite

.lds-grid div:nth-child(1) 
  top: 8px
  left: 8px
  animation-delay: 0s

.lds-grid div:nth-child(2) 
  top: 8px
  left: 32px
  animation-delay: -0.4s

.lds-grid div:nth-child(3) 
  top: 8px
  left: 56px
  animation-delay: -0.8s

.lds-grid div:nth-child(4) 
  top: 32px
  left: 8px
  animation-delay: -0.4s

.lds-grid div:nth-child(5) 
  top: 32px
  left: 32px
  animation-delay: -0.8s

.lds-grid div:nth-child(6) 
  top: 32px
  left: 56px
  animation-delay: -1.2s

.lds-grid div:nth-child(7) 
  top: 56px
  left: 8px
  animation-delay: -0.8s

.lds-grid div:nth-child(8) 
  top: 56px
  left: 32px
  animation-delay: -1.2s

.lds-grid div:nth-child(9) 
  top: 56px
  left: 56px
  animation-delay: -1.6s

@keyframes lds-grid 
  0%, 100% 
    opacity: 1
  
  50% 
    opacity: 0.5
  

.lds-grid-little
  display: inline-block
  position: relative
  width: 40px
  height: 40px
  z-index: 100
  div 
    position: absolute
    width: 8px
    height: 8px
    border-radius: 50%
    background: $loader-little-color
    animation: lds-grid 1.2s linear infinite

  div:nth-child(1) 
    top: 4px
    left: 4px
    animation-delay: 0s

  div:nth-child(2) 
    top: 4px
    left: 16px
    animation-delay: -0.4s

  div:nth-child(3) 
    top: 4px
    left: 28px
    animation-delay: -0.8s

  div:nth-child(4) 
    top: 16px
    left: 4px
    animation-delay: -0.4s

  div:nth-child(5) 
    top: 16px
    left: 16px
    animation-delay: -0.8s

  div:nth-child(6) 
    top: 16px
    left: 28px
    animation-delay: -1.2s

  div:nth-child(7) 
    top: 28px
    left: 4px
    animation-delay: -0.8s

  div:nth-child(8) 
    top: 28px
    left: 16px
    animation-delay: -1.2s

  div:nth-child(9) 
    top: 28px
    left: 28px
    animation-delay: -1.6s

@keyframes lds-grid-little
  0%, 100% 
    opacity: 1
  
  50% 
    opacity: 0.5
