.switch
  position: relative
  display: inline-block
  width: 30px
  height: 18px

  & input
    opacity: 0
    width: 0
    height: 0

.slider
  margin: 1px
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  -webkit-transition: 0.4s
  transition: 0.4s

  &:before
    position: absolute
    content: ''
    height: 14px
    width: 14px
    left: 0px
    bottom: 1px
    background-color: white
    -webkit-transition: 0.4s
    transition: 0.4s

  input:checked+ &
    background-color: rgba(0, 168, 167, 0.8)

  input:checked+:before &
    -webkit-transform: translateX(14px)
    -ms-transform: translateX(14px)
    transform: translateX(14px)

  &.round
    border-radius: 16px

  &.round:before
    border-radius: 50%
