.sideToolbar
  z-index: 3
  position: fixed
  right: 0
  width: 20px
  height: 80%
  background-color: rgba(255, 255, 255, 0.9)
  border-top-left-radius: 10px
  border-bottom-left-radius: 10px
  transition: all 0.3s ease-out   
  &-listContainer
    height: 100%
    overflow-y: auto 
  &-sideButton
    position: absolute
    top: 0
    bottom: 0
    left: 0
    width: 20px
    cursor: pointer
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px
    display: flex
    justify-content: space-around
    align-items: center
    border-right: solid
    border-right-color: whitesmoke
    border-right-width: 1px 
    background-color: rgba(0, 0, 0, 0.1)
    &:hover
      background-color: rgba(0, 0, 0, 0.2)
  &.opened
    padding-left: 13px
    width: 450px
  &-loaderBar
    position: absolute
    height: 5px
    top: 100px
    left: 0
    right: 0
  &-img
    position: absolute
    height: 50px
    top: 5px
    left: 5px
    background-color: white

  &-list
    background-color: rgba(0, 168, 167, 0.8)
    margin: 0
    padding: 0
    position: absolute
    top: 60px
    left: 0px
    right: 0px
    height: 40px
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    border-radius: 3px
  li 
    list-style: none

  &-item:hover
    background-color: rgba(0, 128, 128, 0.8)
    color: whitesmoke

  &-item
    height: 40px
    width: 100px
    text-decoration: none
    cursor: pointer
    color: whitesmoke
    padding: 0 10px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    transition: all 0.2s ease-out       
    
    &.active
      background-color: rgba(0, 128, 128, 0.8)
      border-radius: 5px
      transform: translateY(5px)

    &-border
      margin-left: 2px
      margin-right: 2px
      background-color: whitesmoke
      height: 80%
      width: 1px

  &-status
    background-color: rgba(0, 128, 128, 0.8)
    font-weight: bold
    color: aliceblue
    position: absolute
    border-radius: 3px
    top: 103px
    left: 0
    right: 0
    display: flex
    justify-content: space-around
    align-items: center
    height: 20px
