
    
$first-color:rgba(0, 128, 128, 0.8)
$first-color-deeper:rgba(0, 168, 167, 0.5)
$second-color:rgba(146, 39, 143, 0.8)
$third-color:#c0c0c0


// loader
$loader-big-color: rgba(146, 39, 143, 0.8)
$loader-little-color: white

