.auth
  width: 400px
  background-color: white
  border: solid
  border-width: 1px
  border-color: #c0c0c0
  border-radius: 10px

  &-header
    padding: 10px
    background-color: rgba(0, 128, 128, 0.8)
    display: flex
    align-items: center
    flex-direction: row
    justify-content: space-between
    color: whitesmoke
    border-top-left-radius: 10px
    border-top-right-radius: 10px

  &-body
    margin-top: 10px
    background-color: white
    border-width: 1px
    border-color: #c0c0c0
    border-radius: 10px

  &-body-form-label
    margin-top: 5px
    margin-left: 10px
    margin-bottom: 0

  &-body-form-input
    padding: 3px
    margin-left: 5px
    margin-bottom: 5px
    width: 93%
    border-style: solid 
    border-color: #c0c0c0
    border-width: 1px
    border-radius: 5px

  &-body-form-dateTimeContaineer
    margin-left: 5px
    margin-bottom: 5px
    width: 93%
    display: flex
    justify-content: flex-start
    &-item 
      border: none
      &-inp
        padding: 3px
        margin-right: 5px
        border-style: solid !important
        border-color: #c0c0c0 !important
        border-width: 1px !important
        border-radius: 5px !important
  
  &-body-form-input-date

  &-body-form-input-time
    margin-left: 5px

  &-body-form-button
    margin: 5px
    padding: 5px
    background-color: rgba(0, 168, 167, 0.8)
    display: inline
    margin-right: 10px
    font-size: 14px
    color: whitesmoke
    border-radius: 5px
    display: inline-block
    cursor: pointer

  &-body-form-button-close
    color: whitesmoke
    display: inline-block
    cursor: pointer

  &-body-form-button:hover
    color: whitesmoke
    background-color: rgba(0, 128, 128, 0.8)

  &-body-form-button:active
    color: whitesmoke
    background-color: rgba(0, 100, 100, 0.8)