.toolbar
  z-index: 3
  position: fixed
  top: 0
  left: 50%
  margin-left: -480px
  width: 960px
  height: 100px
  background-color: rgba(255, 255, 255, 0.9)

  &-img
    position: absolute
    height: 50px
    top: 5px
    left: 5px
    background-color: white

  &-list
    background-color: rgba(0, 168, 167, 0.8)
    margin: 0
    position: absolute
    top: 60px
    left: 0px
    right: 0px
    height: 40px
    display: flex
    flex-direction: row
    justify-content: start
    align-items: center
    border-radius: 3px

  &-item:hover
    background-color: rgba(0, 128, 128, 0.8)
    color: whitesmoke

  &-item
    cursor: pointer
    color: whitesmoke
    justify-content: center
    align-items: center
    width: 150px
    display: flex
    padding: 0 10px
    height: 100%
    justify-content: center
    align-items: center

    &.active
      border-top-left-radius: 5px
      border-top-right-radius: 5px
      background-color: rgba(0, 128, 128, 0.8)
      color: whitesmoke
      cursor: pointer
      transform: translateY(3px) 

    &-border
      margin-left: 2px
      margin-right: 2px
      background-color: whitesmoke
      border-radius: 2px
      height: 80%
      width: 2px

  &-status
    background-color: rgba(0, 128, 128, 0.8)
    font-weight: bold
    color: aliceblue
    position: absolute
    border-radius: 3px
    top: 103px
    left: 0
    right: 0
    display: flex
    justify-content: space-around
    align-items: center
    height: 20px
